1000 F; 1001 F; 1002 F; 1003 F; 1004 F; 1005 F; 1006 F; 1007 F;
1100 F;
1200 F; 1201 F; 1202 F; 1203 F; 1204 F; 1205 F; 1206 F; 1207 F; 

10 F; 
11 F;
12 T;
13 F;
14 T;
15 F;
16 F;
17 T;

// выводим 'данные'
P 10; P 11; P 12; P 13; P 14; P 15; P 16; P 17;   P N; P N;


// задаём параметры
1000 10; 1001 11; 1002 12; 1003 13; 1004 14; 1005 15; 1006 16; 1007 17;
1100 F; 

// указываем точку возврата
PD.0 P.10;
G P.1000;      // переходим
P.10;          // возврощаемся

// используем выход
P 1200; P 1201; P 1202; P 1203; P 1204; P 1205; P 1206; P 1207;   P N;


// куча кода по меньше
// куча кода по меньше
// куча кода по меньше


// задаём параметры
1000 10; 1001 11; 1002 12; 1003 13; 1004 14; 1005 15; 1006 16; 1007 17;
1100 T; // другой параметор 1100 

// указываем НОВУЮ точку возврата
PD.0 P.11;
G P.1000;
P.11;

// используем выход
P 1200; P 1201; P 1202; P 1203; P 1204; P 1205; P 1206; P 1207;   P N;

// куча кода
// куча кода
// куча кода
// куча кода
// куча кода
// куча кода

// end в конце
E;

//функция 1000
P.1000;
    I 1100;
        1200 1001;
        1201 1002;
        1202 1003;
        1203 1004;
        1204 1005;
        1205 1006;
        1206 1007;
        1207 1000;
        G PD.0;
    E;
        1200 1007;
        1201 1000;
        1202 1001;
        1203 1002;
        1204 1003;
        1205 1004;
        1206 1005;
        1207 1006;
        G PD.0;
    
