100:  |  100 -0          (10 F)
101:  |  101 -0          (10 T)
      |
150:  |  150 -0 -1       (10 10)
      |
------+------------------------------
      |
200:  |  200 -0          (P.10)
201:  |  201 -0          (PD.10)
      |
230:  |  230 -1          (G P.10)
231:  |  231 -1          (G PD.10)
      |
260:  |  260 -0 -1       (PD.10 P.10)
261:  |  261 -0 -1       (PD.10 PD.10)
      |
------+------------------------------
      |
300:  |  300 -1          (I 10) 
301:  |  301 -1          (IC 10)
302:  |  302 -1 -2       (IG 10 P.10)
303:  |  303 -1 -2       (IG 10 PD.10)
      |
------+------------------------------
      |
400:  |  400             (P T)
401:  |  401             (P F)
402:  |  402 -1          (P 10)
403:  |  403             (P N)
404:  |  404             (P S)
      |
------+------------------------------
      |
500:  |  500 -0 -2       (10 N 10)
      |
550:  |  550 -0 -2 -3    (10 O 10 10)
551:  |  551 -0 -2 -3    (10 A 10 10)
552:  |  552 -0 -2 -3    (10 X 10 10)
      |
------+------------------------------
      |
50:   |  50             (E)